VUE_APP_NAME=HumanaEthica
; uncomment bellow for bare metal run, docker compose up frontend, docker compose up be-unit-tests, docker compose up integration-tests, docker compose up e2e-open
; VUE_APP_ROOT_API=http://localhost:8080
; uncomment bellow for docker compose up e2e-run
; VUE_APP_ROOT_API=http://backend:8080